<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tl2-b0-0sB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L00-vu-Usp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l02-d6-05W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="tl2-b0-0sB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVJ-jv-0Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="10U-cd-liD" kind="relationship" relationship="viewControllers" id="W6p-T1-s1U"/>
                        <segue destination="yWl-mF-fqm" kind="relationship" relationship="viewControllers" id="8oz-TR-EsB"/>
                        <segue destination="1ZQ-LL-Tng" kind="relationship" relationship="viewControllers" id="UQB-Ez-pRh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-832" y="-261"/>
        </scene>
        <!--DashboardStoryboard-->
        <scene sceneID="foI-FR-BlZ">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardStoryboard" id="10U-cd-liD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nig-cF-fDR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLb-Ma-WPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-415"/>
        </scene>
        <!--CreateEventStoryboard-->
        <scene sceneID="YT3-Uc-ycA">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEventStoryboard" id="yWl-mF-fqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Ft-Iq-oFp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5i-Pm-ztN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-261"/>
        </scene>
        <!--fake3-->
        <scene sceneID="dwh-XJ-EMH">
            <objects>
                <viewControllerPlaceholder storyboardName="fake3" id="1ZQ-LL-Tng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v0f-mO-hiO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr7-eP-otm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-109"/>
        </scene>
    </scenes>
</document>
